APP_NAME=Webbee_Test
APP_ENV=local
APP_KEY=base64:UbmgXzIkAA8gx1sPrrfaIb3A/cQ0w3pNe6hjeLrANKk=
APP_DEBUG=true



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=web_bee
DB_USERNAME=newuser
DB_PASSWORD=password